<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>opimonitoring</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>

    </header>
    <nav>
        <h1>ZDJĘCIA Z MONITORINGU:</h1>
    </nav>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
<footer>
    <p>opimonitoring &copy; Wszelkie prawa zastrzeżone <span id="year"></span></p>
</footer>
<script src="js/script.js"></script>
</body>

</html>